 bool isCycle(int V, vector<int> adj[]) {
        // Code here
        int vis[V]={0};
        queue<pair<int,int>>q;
        for(int i=0;i<V;i++){
            if(vis[i]==0){
               q.push({i,-1});
               vis[i]=1;
        while(!q.empty()){
            int x=q.front().first;
            int y=q.front().second;
            q.pop();
            for(auto u:adj[x]){
                if(vis[u]==0){
                    vis[u]=1;
                    q.push({u,x});
                }
                else{
                    if(u!=y)return true;
                }
            }
        }
            }
        }
        return false;
    }
