 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        set<pair<int,int>>q;
        vector<int>dis(V);
        for(int i=0;i<V;i++)dis[i]=1e9;
        dis[S]=0;
        q.insert({0,S});
        while(!q.empty()){
            auto it=*(q.begin());
            int d=it.first;
            int n=it.second;
            q.erase(it);
            for(auto u:adj[n]){
                if(d+u[1]<dis[u[0]]){
                    if(dis[u[0]]!=1e9)q.erase({dis[u[0]],u[0]});
                    dis[u[0]]=d+u[1];
                    q.insert({dis[u[0]],u[0]});
                }
            }
        }
        return dis;
        
    }
