  vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        vector<int>dis(V);
        for(int i=0;i<V;i++)dis[i]=1e9;
        dis[S]=0;
        q.push({0,S});
        while(!q.empty()){
            int d=q.top().first;
            int n=q.top().second;
            q.pop();
            for(auto u:adj[n]){
                if(d+u[1]<dis[u[0]]){
                    dis[u[0]]=d+u[1];
                    q.push({dis[u[0]],u[0]});
                }
            }
        }
        return dis;
        
    }
