	void dfs(int i,vector<int>adj[],int vis[],stack<int>&st){
	    vis[i]=1;
	    for(auto u:adj[i]){
	        if(!vis[u]){
	            dfs(u,adj,vis,st);
	        }
	    }
	    st.push(i);
	}
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    int vis[V];
        for(int i=0;i<V;i++)vis[i]=0;   
	    stack<int>st;
	    for(int i=0;i<V;i++){
	        if(!vis[i]){
	            dfs(i,adj,vis,st);
	        }
	    }
	    vector<int>ans;
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
